*2
$6
SELECT
$1
0
*3
$3
set
$4
test
$8
ádfasdf
*2
$3
del
$4
test
*2
$6
SELECT
$1
0
*3
$3
set
$4
test
$8
ádfasdf
*2
$3
del
$4
test
*2
$6
SELECT
$1
0
*16
$5
HMSET
$20
Cart:customer:1.cart
$6
_class
$37
au.com.nab.icommerce.cart.domain.Cart
$10
customerId
$1
1
$12
customerName
$0

$2
id
$15
customer:1.cart
$19
items.[0].addedTime
$13
1618753623814
$19
items.[0].productId
$3
101
$18
items.[0].quantity
$1
4
*3
$4
SADD
$4
Cart
$15
customer:1.cart
*2
$3
del
$4
Cart
*2
$3
del
$20
Cart:customer:1.cart
*16
$5
HMSET
$53
au.com.nab.icommerce.cart.domain.Cart:customer:1.cart
$6
_class
$37
au.com.nab.icommerce.cart.domain.Cart
$10
customerId
$1
1
$12
customerName
$0

$2
id
$15
customer:1.cart
$19
items.[0].addedTime
$13
1618754263170
$19
items.[0].productId
$3
101
$18
items.[0].quantity
$1
4
*3
$4
SADD
$37
au.com.nab.icommerce.cart.domain.Cart
$15
customer:1.cart
*3
$9
PEXPIREAT
$53
au.com.nab.icommerce.cart.domain.Cart:customer:1.cart
$13
1621346263285
*2
$3
del
$37
au.com.nab.icommerce.cart.domain.Cart
*2
$3
del
$53
au.com.nab.icommerce.cart.domain.Cart:customer:1.cart
*16
$5
HMSET
$20
cart:customer:1.cart
$6
_class
$37
au.com.nab.icommerce.cart.domain.Cart
$10
customerId
$1
1
$12
customerName
$0

$2
id
$15
customer:1.cart
$19
items.[0].addedTime
$13
1618754431952
$19
items.[0].productId
$3
101
$18
items.[0].quantity
$1
4
*3
$4
SADD
$4
cart
$15
customer:1.cart
*3
$9
PEXPIREAT
$20
cart:customer:1.cart
$13
1621346432054
*2
$3
del
$4
cart
*2
$3
del
$20
cart:customer:1.cart
*16
$5
HMSET
$20
cart:cart.customer:1
$6
_class
$37
au.com.nab.icommerce.cart.domain.Cart
$10
customerId
$1
1
$12
customerName
$0

$2
id
$15
cart.customer:1
$19
items.[0].addedTime
$13
1618754546850
$19
items.[0].productId
$3
101
$18
items.[0].quantity
$1
4
*3
$4
SADD
$4
cart
$15
cart.customer:1
*3
$9
PEXPIREAT
$20
cart:cart.customer:1
$13
1621346546900
*2
$3
del
$4
cart
*2
$3
del
$20
cart:cart.customer:1
*16
$5
HMSET
$15
cart:customer:1
$6
_class
$37
au.com.nab.icommerce.cart.domain.Cart
$10
customerId
$1
1
$12
customerName
$0

$2
id
$10
customer:1
$19
items.[0].addedTime
$13
1618754615811
$19
items.[0].productId
$3
101
$18
items.[0].quantity
$1
4
*3
$4
SADD
$4
cart
$10
customer:1
*3
$9
PEXPIREAT
$15
cart:customer:1
$13
1621346615837
*2
$3
DEL
$15
cart:customer:1
*22
$5
HMSET
$15
cart:customer:1
$6
_class
$37
au.com.nab.icommerce.cart.domain.Cart
$10
customerId
$1
1
$12
customerName
$0

$2
id
$10
customer:1
$19
items.[0].addedTime
$13
1618754615811
$19
items.[0].productId
$3
101
$18
items.[0].quantity
$1
4
$19
items.[1].addedTime
$13
1618754690902
$19
items.[1].productId
$3
102
$18
items.[1].quantity
$1
1
*3
$9
PEXPIREAT
$15
cart:customer:1
$13
1621346690936
*2
$6
SELECT
$1
0
*2
$3
del
$15
cart:customer:1
*2
$3
del
$4
cart
