# nab-icommerce-assessment

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/au/com/nab/icommerce/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/au/com/nab/icommerce/api/gateway/aspect/: CustomerActivity.java  CustomerActivityAspect.java  CustomerActivityData.java
api-gateway/src/main/java/au/com/nab/icommerce/api/gateway/client/: CartServiceClient.java  CustomerServiceClient.java  OrderServiceClient.java  ProductServiceClient.java
api-gateway/src/main/java/au/com/nab/icommerce/api/gateway/common/: ApiMessage.java
api-gateway/src/main/java/au/com/nab/icommerce/api/gateway/config/: CachingRequestBodyFilter.java  GrpcServicesConfig.java  KafkaConfig.java
api-gateway/src/main/java/au/com/nab/icommerce/api/gateway/controller/: CartController.java  CustomerController.java  LoginController.java  OrderController.java  ProductController.java
api-gateway/src/main/java/au/com/nab/icommerce/api/gateway/dto/: AddToCartRequest.java  CartItemRequest.java  ProductCriteriaRequest.java  ProductRequest.java
api-gateway/src/main/java/au/com/nab/icommerce/api/gateway/dto/request/: AddCartItemsRequest.java  AddToCartRequest.java  CartItemRequest.java  LoginRequest.java  ProductCriteria.java  ProductCriteriaRequest.java  ProductRequest.java  RemoveCartItemsRequest.java  UpdateOrderStatusRequest.java
api-gateway/src/main/java/au/com/nab/icommerce/api/gateway/dto/response/: CartItemResponse.java  CartResponse.java  CustomerActivityResponse.java  CustomerResponse.java  LoginResponse.java  OrderItemResponse.java  OrderResponse.java  Product.java  ProductPriceHistoryResponse.java  ProductResponse.java
api-gateway/src/main/java/au/com/nab/icommerce/api/gateway/exception/: JwtParsingException.java
api-gateway/src/main/java/au/com/nab/icommerce/api/gateway/mapper/: AddToCartRequestMapper.java  CartItemRequestMapper.java  ProductCriteriaMapper.java  ProductCriteriaRequestMapper.java  ProductMapper.java  ProductRequestMapper.java
api-gateway/src/main/java/au/com/nab/icommerce/api/gateway/mapper/request/: AddCartItemsRequestMapper.java  AddToCartRequestMapper.java  ProductCriteriaRequestMapper.java  ProductRequestMapper.java  RemoveCartItemsRequestMapper.java
api-gateway/src/main/java/au/com/nab/icommerce/api/gateway/mapper/response/: CartResponseMapper.java  CustomerActivityResponseMapper.java  CustomerResponseMapper.java  OrderResponseMapper.java  ProductPriceHistoryResponseMapper.java  ProductResponseMapper.java
api-gateway/src/main/java/au/com/nab/icommerce/api/gateway/security/: AuthenticationFilter.java  SecurityContextHelper.java  SecurityHelper.java  SecurityProperties.java  SocialAuthenticationToken.java  WebSecurityConfiguration.java
api-gateway/src/main/java/au/com/nab/icommerce/api/gateway/service/: CartService.java  ProductService.java
api-gateway/src/main/resources/: application.yml
cart-service/: pom.xml
common-shared/: pom.xml
customer-auditing-service/: pom.xml
customer-auditing-service/src/main/java/au/com/nab/icommerce/customer/auditing/: CustomerAuditingServiceApplication.java  CustomerAuditingServiceGrpcServer.java
customer-auditing-service/src/main/java/au/com/nab/icommerce/customer/auditing/config/: ElasticsearchConfig.java
customer-auditing-service/src/main/java/au/com/nab/icommerce/customer/auditing/domain/: CustomerActivity.java
customer-auditing-service/src/main/java/au/com/nab/icommerce/customer/auditing/mapper/: CustomerActivityMapper.java
customer-auditing-service/src/main/java/au/com/nab/icommerce/customer/auditing/repository/: CustomerActivityRepository.java
customer-auditing-service/src/main/java/au/com/nab/icommerce/customer/auditing/service/: CustomerActivityService.java
customer-auditing-service/src/main/resources/: application.yml
customer-auditing-service/src/test/java/: Test.java
customer-auditing-worker/: pom.xml
customer-auditing-worker/src/main/java/au/com/nab/icommerce/customer/auditing/worker/: CustomerAuditingWorkerApplication.java
customer-auditing-worker/src/main/resources/: application.yml
protobuf-shared/: pom.xml
protobuf-shared/src/main/java/au/com/nab/icommerce/protobuf/domain/: Direction.java  Paging.java  Sorting.java
protobuf-shared/src/main/java/au/com/nab/icommerce/protobuf/mapper/: DirectionMapper.java  PagingMapper.java  ProtobufMapper.java  ProtobufMapperConfig.java  SortingMapper.java
protobuf-shared/src/main/java/au/com/nab/icommerce/protobuf/util/: PagingUtil.java
protobuf-shared/src/main/proto/: customer_common.proto  customer_service_api.proto
protobuf-shared/src/main/proto/cart-service/: service_api.proto  shared.proto
protobuf-shared/src/main/proto/common/: shared.proto
protobuf-shared/src/main/proto/customer-auditing-service/: service_api.proto  shared.proto
protobuf-shared/src/main/proto/customer-service/: customer_service_api.proto  customer_shared.proto  service_api.proto  shared.proto
protobuf-shared/src/main/proto/order-service/: service_api.proto  shared.proto
protobuf-shared/src/main/proto/product-auditing-service/: service_api.proto  shared.proto
protobuf-shared/src/main/proto/product-service/: service_api.proto  shared.proto
write-product-service/: pom.xml
write-product-service/src/main/java/au/com/nab/icommerce/product/: ProductServiceApplication.java  ProductServiceGrpcServer.java
write-product-service/src/main/java/au/com/nab/icommerce/product/constant/: AppConstant.java
write-product-service/src/main/java/au/com/nab/icommerce/product/entity/: Product.java
write-product-service/src/main/java/au/com/nab/icommerce/product/mapper/: ProductMapper.java
write-product-service/src/main/java/au/com/nab/icommerce/product/repository/: ProductRepository.java
write-product-service/src/main/java/au/com/nab/icommerce/product/service/: ProductService.java
write-product-service/src/main/java/au/com/nab/icommerce/product/service/impl/: ProductServiceImpl.java
write-product-service/src/main/resources/: application.yml
(+336 files in other folders)
